<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carousel</title>
  <style>
    .container {
      max-width: 800px;
      margin: 30px auto;
      border-radius: 4px;
      padding: 16px;
      box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.3);
    }

    .carousel {
      position: relative;
      height: 200px;
    }

    .carousel .panel>a {
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      text-decoration: none;
      height: 100%;
      width: 100%;
      opacity: 0;
      z-index: 0;
      transition: all .3s;
    }

    .carousel .panel>a.active {
      opacity: 1;
      z-index: 1;
    }

    .carousel .panel>a:nth-child(even) {
      background-color: coral;

    }

    .carousel .panel>a:nth-child(odd) {
      background-color: cornflowerblue;

    }



    .carousel .arrow {
      position: absolute;
      top: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 32px;
      height: 32px;
      z-index: 100;
      background: rgba(31, 45, 61, .11);
      border: none;
      border-radius: 50%;
      cursor: pointer;
      outline: none;
      transition: all .3s;
      opacity: 0;
    }

    .carousel .arrow-pre {
      left: 10px;
      transform: translateX(-10px) translateY(-50%);
    }

    .carousel:hover .arrow-pre {
      transform: translateX(0) translateY(-50%);
      opacity: 1;
    }

    .carousel .arrow-next {
      right: 10px;
      transform: translateX(10px) translateY(-50%);
    }

    .carousel:hover .arrow-next {
      opacity: 1;
      transform: translateX(0) translateY(-50%);
    }



    .carousel .arrow::before {
      content: '';
      display: block;
      width: 6px;
      height: 6px;
      border-left: 1px solid #fff;
      border-top: 1px solid #fff;
      transform: rotate(-45deg);
    }

    .carousel .arrow.arrow-next::before {
      transform: rotate(135deg);
    }

    .carousel .indicators {
      position: absolute;
      z-index: 100;
      left: 50%;
      bottom: 10px;
      transform: translateX(-50%);
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .carousel .indicators>li {
      display: inline-block;
      padding: 5px 0;
      cursor: pointer;
    }

    .carousel .indicators>li::before {
      content: '';
      display: block;
      width: 30px;
      height: 2px;
      background-color: #c0c4cc;
      transition: all .3s;
    }

    .carousel .indicators>li.active::before {
      background-color: #fff;
    }
  </style>
</head>

<body>
  <div class="container">
    <h2>Carousel结构样式</h2>
    <div class="carousel">
      <div class="panel">
        <a href="#0" class="active">0</a>
        <a href="#1">1</a>
        <a href="#2">2</a>
        <a href="#3">3</a>
      </div>
      <div class="arrows">
        <button class="arrow arrow-pre"></button>
        <button class="arrow arrow-next"></button>
      </div>
      <ul class="indicators">
        <li class="active"></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>
  </div>

  <script>
    const $ = s => document.querySelector(s)
    const $$ = s => document.querySelectorAll(s)

    const $pre = $('.arrow-pre')
    const $next = $('.arrow-next')
    const $$indicators = $$('.indicators > li')
    const $$panel = $$('.panel > a')

    const getIndex = () => [...$$indicators].indexOf($('.indicators .active'))
    const getPre = () => (getIndex() - 1 + $$indicators.length) % $$indicators.length
    const getNext = () => (getIndex() + 1) % $$indicators.length

    const setPage = index => {
      $$panel.forEach($panel => $panel.classList.remove('active'))
      $$panel[index].classList.add('active')
    }
    const setIndicator = index => {
      $$indicators.forEach($indicator => $indicator.classList.remove('active'))
      $$indicators[index].classList.add('active')
    }


    $pre.onclick = function () {
      let index = getPre()
      setPage(index)
      setIndicator(index)
    }
    $next.onclick = function () {
      let index = getNext()
      setPage(index)
      setIndicator(index)
    }
    $$indicators.forEach($indicator => $indicator.onclick = function (e) {
      let index = [...$$indicators].indexOf(e.target)
      setPage(index)
      setIndicator(index)
    })  
  </script>
</body>

</html>